{
  "format_version": 1,
  "header": {
    "name": "worldedit",
    "description": "edit the world...maybe.",
    "uuid": "f034f7a9-a5fd-4a42-a618-ebe1d2f0f54c",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "behaviours for worldedit",
      "type": "client_data",
      "uuid": "237a1913-c989-4b6d-b87d-8bf34046a866",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7277b149-d806-4e84-a02c-195e4c499f7e",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
