{
  "format_version": 1,
  "header": {
    "name": "worldedit",
    "description": "edit the world...maybe.",
    "uuid": "7277b149-d806-4e84-a02c-195e4c499f7e",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "Resources for worldedit",
      "type": "resources",
      "uuid": "64e5be6a-ba0c-4f92-85d7-e3c8827107d9",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "capabilities": [
    "experimental_custom_ui"
 ]
}
